.aboutme
    display: inline-block
    +size(100%)
    background-color: #9BBDF2

    .aboutmeimg
        display: inline-block
        +size(15em)
        background-color: white
        z-index: 1
        border-radius: 50%
        margin: 5em 0 0 5em
        border: 1px solid black

    .aboutmetext
        text-align: left
        z-index: 5
        margin: 0 0 1em 0
        border: 1px solid black



