//.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 500ms
  visibility: hidden
  opacity: 0

//.overlay:target
  visibility: visible
  opacity: 1


//.popup
  margin: 70px auto
  padding: 20px
  background: #fff
  border-radius: 5px
  width: 30%
  position: relative
  transition: all 5s ease-in-out


//.popup h2
  margin-top: 0

//.popup .close
  position: absolute
  top: 20px
  right: 30px
  transition: all 200ms
  font-size: 30px
  font-weight: bold
  text-decoration: none
  color: #333

//.popup .close:hover
  color: #06D85F

//.popup .content
  max-height: 100%
  overflow: auto

@import '../3-layouts/home'

.overlay
  position: fixed
  margin: 0 0 0 0
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  transition: opacity 500ms
  visibility: hidden
  opacity: 0
  z-index: 5

.overlay:target
  visibility: visible
  opacity: 1

  #DeathTrap
    display: none

  .popup
    background-color: white
    margin: 70px auto
    padding: 30px
    border-radius: 2px
    +size(1200px 100%)

    .content
      +size(100%)

      #gameInfo , #gameDescription
        border: 1px solid black
        +size(50% 10%)
        margin-bottom: 0px
        margin-top: 0px

      #gameDescription
        float: right

.popup .close
  position: absolute
  top: 80px
  right: 440px
  transition: all 200ms
  font-size: 30px
  font-weight: bold
  text-decoration: none
  color: #545e69

  @media(max-width: 400px)
    right: 250px

.close:hover
  color: tint(red, 40%)





