@import "bourbon";
@import "neat";

.page-content
    position: relative
    z-index: 0
    
.toggle
    text-decoration: none
    font-size: 30px
    color: black
    +transition()
    +position(fixed, 20px 0 0 20px)
    z-index: 1
    cursor: pointer
    

.sidebar
    +position(fixed, 0px 0 0px -210px)
    +transition()
    z-index: 0
    width: 200px
    padding: 40px
    background: #333
    //display: none
    
    li
        color: rgba(255,255,255,0.8)
        font-family: 'Ubuntu', sans-serif
        font-size: 18px
        margin-bottom: 16px
        -webkit-font-smoothing: antialiased
        cursor: pointer
        
        &:hover
            color: rgba(255,255,255,1)
        
#sidebartoggle
    display: none
    
    &:checked + .page-wrap
        
        .sidebar
            left: 0px
            
        .toggle
            left: 220px
            
        .page-content
            padding-left: 180px
        
        .footer-2
            margin-left: 180px