.skillscontent

  p
    margin-bottom: 30px

  .item
    font-size: 16px
    position: relative
    margin-top: 0
    margin-bottom: 30px

  .item-level
    float: right
    color: #ccd1d6
    font-size: 14px
    font-weight: 400
    font-family: "Lato", arial, sans-serif
    position: absolute
    right: 0
    top: 0

  .level-bar
    +size(100% 15px)
    //border: 1px solid black
    background-color: tint(grey, 75%)

    .level-bar-inner
      height: 15px
      background-color: #66cb8c

    #html-css
      width: 40%

    #sass
      width: 15%

    #c-sharp
      width: 30%
