body
    background-color: tint(grey, 95%)
    //background-color: black
    
    .page-wrap
        +outer-container
        +span-columns(12)
        +shift(3)
        .slides
            margin: auto
            
        .workgallery
            z-index: 2
            +span-columns(12)
            
            

